<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Botspiracy</title>
<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Android, Botspiracy, Game, Adventure" />
<!-- //Custom Theme files -->
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- Responsive Styles and Valid Styles -->
<style type="text/css">

		body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
					margin-bottom:0;
					padding-top:0;
					padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 330px !important;}
            
            .container{width: 397px !important;}
            .container-middle{width: 260px !important;}
            .container-middle-menu{width: 330px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
		@media only screen and (max-width: 384px){
		.container {
			width: 367px !important;
		}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 358px !important;
		}
		}
		@media only screen and (max-width: 320px){
		.container {
			width: 303px !important;
		}
		}
    
    img.appscreen {  
        max-width: 275px;
        margin-top: 20px;  
    }
    
    /* Responsive */
    @media only screen and (max-width:600px) {
    /* Tables
    parameters: width, alignment, padding */
     
    table[class=scale] { width: 100%!important; }
    table[class=scale-300] { width: 100%!important; height: 300px!important; }
    table[class=scale-90] { width: 90%!important; }
    /* Td */
    td[class=scale-left] { width: 100%!important; text-align: left!important;}
    td[class=scale-height] { height: 70px!important;}
    td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 24px!important; }
    td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 24px!important; }
    td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center] { width: 100%!important; text-align: center!important;}
    td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; }
    td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 24px!important; }
    td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-right] { width: 100%!important; text-align: right!important;}
    td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 24px!important; }
    td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 24px!important; }
    td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center-bottom-both] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-top-both] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=reset] { height: 0px!important; }
    td[class=scale-center-topextra] { width: 100%!important; text-align: center!important; padding-top: 84px!important; }
    img[class="reset"] { display: inline!important; }
    img[class="scale-inline"] { display: inline!important; }
    }
    
	    
</style>
<script type="text/javascript">
	var strings;
	function initTranslations(){
		strings = {
			   "download_free" : {
				   en : "Download for free",
				   es : "Descargar gratis",
				   ca : "Descargar gratis"
			   },
			   "whatis" : { 
				   en : "What is?",
				   es : "¿Qué és?",
				   ca : "Què és?"
			   },
			   "features" : { 
				   en : "Features",
				   es : "Características",
				   ca : "Característiques"
			   },
			   "faq" : { 
				   en : "FAQ",
				   es : "FAQ",
				   ca : "FAQ"
			   },
			   "license" : { 
				   en : "License",
				   es : "Licencia",
				   ca : "Llicència"
			   },
			   "read_everywhere" : { 
				   en : "And old-school point & click adventure!",
				   es : "¡Una aventura gráfica de la vieja escuela!"
			   },
			   "whatis_title" : { 
				   en : "What is?",
				   es : "¿Qué és?",
				   ca : "Què és?"
			   },
			   "whatis_text" : { 
				   en : "Botspiracy is a point & click adventure for Android where the special agent Hooper must investigate an incoming robot conspiracy. Hooper will not be able to complete the mission alone, he will need help from other strange characters as Mr Carton",
				   es : "Botspiracy es una aventura gráfica para Android en la que el agente especial Hooper debe investigar una conspiración robot en ciernes. Hooper no podrá conseguirlo él solo, necesitará la inestimable ayuda de personajes tan raros como el Señor Cartón",
			   },
			   "linkapps_title" : { 
				   en : "Retro graphics",
				   es : "Gráficos retro"
			   },
			   "linkapps_text" : { 
				   es : "Todos los dibujos de los personajes y los escenarios incluyendo los items están hechos pixel a pixel con un ratón y mucha paciencia",
				   en : "All drawings of characters, scenarios and items are done pixel by pixel with a mouse and tons of patience",
			   },
			   "rules_title" : { 
				   en : "Hilarious conversations",
				   es : "Conversaciones hilarantes"
			   },
			   "rules_text" : { 
				   en : "Almost all interactions with objects and characters are crazy and absurdly funny. Do not left any option to explore!",
				   es : "Casi todas Las interacciones con objetos y personajes son absurdas y disparatadas. No dejes ninguna posibilidad sin explorar!"
			   },
			   "template_title" : { 
				   en : "Play it in any device",
				   es : "Juégalo en cualquier dispositivo"
			   },
			   "template_text" : { 
				   en : "Botspiracy is compatible also with tables, its graphics escales independing on the size or resolution of your screen!",
				   es : "Bostpircy es compatible también con tablets, sus gráficos se escalan independientement de que resolución o tamaño tenga tu pantalla!",
			   },
			   "clean_title" : { 
				   en : "This is only the beginning",
				   es : "Esto es solo el principio"
			   },
			   "clean_text" : { 
				   en : "Adventures of Hooper in a land of Robots has only started. This is only the Prologue so will be more and better for sure",
				   es : "Las aventuras de Hooper en tierras robots acaban de empezar. Esto es solamente el Prólogo así que habrá más y mejor"
			   },
			   
			   /*FAQ*/
			   
			   "question1" : {
					en : "How to change the language?",
					es : "¿Cómo cambiar el idioma?"
			   },
			   "answer1" : {
					en : "Use the Universal Yranlsator with the Universal Translator and the option to change the language of the game will appear",
					es : "Use el Traductor Universal con el Traductor Universal y aparecerá la opción de cambiar de idioma"
			   },
			   
			   "question2" : {
					en : "How is saved the progress?",
					es : "Cómo se guarda el progreso?"
			   },
			   "answer2" : {
					en : "The progress in the game is saved automatically, when you complete it you will be able to start again if you want to replay it",
					es : "El progreso del juego se guardará de forma automática, cuando lo completes podrás volver al principio si quieres volver a jugarlo"
			   },
			   
			   "question3" : {
					en : "I'm stacked, what's next?",
					es : "Estoy atascado, ¿qué hago?"
			   },
			   "answer3" : {
					en : "Double check you have talked with all the characters and tried to interact with all objects in the scenarios, check also possible combinations with the items in your pokets",
					es : "Comprueba que has hablado con todos los personajes e interactuado con los objetos de los escenarios, agota también las posibilidades con los objetos de tus bolsillos",
			   },
            
			   "question4" : {
					en : "Do you have more questions or ideas?",
					es : "¿Tienes más preguntas o ideas?",
			   },
			   "answer4" : {
					en : "Maybe you've found a bug, a mistake in translations or you have an idea to improve the game, please contact me by email. My address is antonio.castillo.lopez@gmail.com I will try to answer you ASAP",
					es : "Si has encontrado un bug, un error en las traducciones o tienes una idea para mejorar el juego, porfavor contacta conmigo mi dirección es antonio.castillo.lopez@gmail.com intentaré responderte lo antes posible",
			   },
			   "license_title" : { 
				   en : "License",
				   es : "Licencia",
				   ca : "Llicència"
			   },
			   "license_text" : { 
				   en : "Botspiracy is completely free, what are you waiting for?",
				   es : "Botspiracy es completamente gratuito, ¿a qué estás esperando?"
			   },
			   "becareful" : { 
				   en : "The author is not responsible of any ilegal use of this app",
				   es : "El autor no se hace responsable de ningún uso ilegal de la aplicación"
               },
			   "copyright" :{
					en: " © Copyright 2018. All Rights Reserved. Web Template by ",
					es: " © Copyright 2018. Todos los derechos reservados. Plantilla web de ",
					ca: " © Copyright 2018. Tots els drets reservats. Plantilla web de "
			   },
		   };
		 
		var paramLang = location.search.split('hl=')[1];
		var userLang = navigator.language || navigator.userLanguage; 
 		if(paramLang=='en' || paramLang=='es' || paramLang=='ca')
			doTranslate(paramLang); 
		else if(userLang.toLowerCase().indexOf('en')>-1 || userLang.toLowerCase().indexOf('es')>-1)
        {
            if(userLang.toLowerCase().indexOf('en')>-1)
                doTranslate('en'); 
            else if(userLang.toLowerCase().indexOf('es')>-1)
 			    doTranslate('es'); 
        }
		else
			doTranslate('en'); 
 					
 		resizeIFrame();
	}
		
	function doTranslate(language){
		for(var objId in strings){
			var text = strings[objId][language];
			if(text)
				try { document.getElementById(objId).innerHTML = text } catch (ex) {};
		}
		document.getElementsByTagName('html')[0].setAttribute('lang',language); 
	}
	
	function resizeIFrame() {
		//Resize iframe
		var w = document.body.clientWidth;
		if(w>620)
			w = 620;
		document.getElementById("youtube-player").width = w;
	}
		
</script>
    

</head>
<body onload="initTranslations();" onresize="resizeIFrame();" style="margin-top: 0; margin-bottom: 0; background: #eee; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    
	<!-- Header -->
	<!---------   top header   ------------>
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="scale">
                     <tr>
            <td height="35" mc:edit="copy1">&nbsp;</td>
        </tr>
                    <tr bgcolor="black"><td height="5"></td></tr>
                    
                    <tr bgcolor="black">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<a href="#" style="display: block; border-style: none !important; border: 0 !important;" class="l_img"><img editable="true" mc:edit="logo" width="50" height="50" border="0" style="display: block;" src="images/logo.png" alt="logo"  style="border-radius: 1px;"/></a>
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    	</tr>
				
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr><td width="30" height="20"></td></tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">								                    			
								                    				<table border="0" align="center" cellpadding="0" cellspacing="0">
								                						<tr>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="#"><img editable="true" mc:edit="english" width="30" height="20" border="1" style="display: block;" src="images/english.gif" title="English" alt="english" onclick="doTranslate('en');"/></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="#"><img editable="true" mc:edit="spanish" width="30" height="20" border="1" style="display: block;" src="images/spanish.gif" title="Español" alt="spanish" onclick="doTranslate('es');"/></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                						</tr>
								                					</table>
								                    		</td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    <!--------- Header  ---------->
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	
                	<tr bgcolor="ffffff">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle-menu">
	                			<tr>
	                				<td>
				                		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
				                					
				                						<a style="text-decoration: none; color: #555" href="#whatis_link" id="whatis"></a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #555" href="#features_link" id="features"></a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #555" href="#faq_link" id="faq"></a>				                                    
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #555" href="#license_link" id="license"></a>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	<!---------- end header --------->

                    
                </table>
                
                <!----------    end top header    ------------>

	
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Header5314" mc:repeatable="Header5314">
       
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #000000" width="620">
                	<tr>
                		<td height="30" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                	</tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="330">
                            	<tr>
                            		<td height="80" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                            	</tr>
                                <tr>
                                    <td class="scale-center-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">
                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'Bitwise', Helvetica, Arial, sans-serif; font-size: 50px;" mc:edit="main heading">BOTSPIRACY</td>
                                            </tr>
                                            <tr>
                                                <td class="scale" style="color: #F5F5F5; font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 18px;" mc:edit="copy2">
                                                    <p id="read_everywhere"></p> <br>
                                                    <br>
                                                    
                                                    <a href="https://play.google.com/store/apps/details?id=com.castillo.botspiracy" target="_blank"><img src="images/header_btn2.png" mc:edit="app icon"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="282">
                                <tr>
                                    <td class="scale-right" valign="bottom" mc:edit="main image">
                                        <img src="images/header.png" style="display: block; width: 100px; float: right;" class="scale-inline" mc:edit="main image"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    
	<!-- Intro -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Intro8386" mc:repeatable="Intro8386">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="490">
                                <tr>
                                    <td align="center" style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #314C67;" mc:edit="copy3">
																		<a name="whatis_link"/><p id="whatis_title"></p></td>
                                </tr>
                                <tr>
                                    <td height="15" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tr>
                                                <td height="3" style="background-color: #3598DA; border-radius: 3px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" mc:edit="space">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 14px; color: #1c1c1c; line-height: 28px;" mc:edit="copy4">
                                    <p id="whatis_text"></p>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" valign="bottom">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="550">
                                <tr>
                                    <td height="1" style="background-color: #E8E8E8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- Video -->
    <iframe id="youtube-player" class="youtube-player" type="text/html" width="620" height="348"  style="margin: 0 auto; display: block;"
			src="https://www.youtube.com/embed/ArVu0SaeK6s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen frameborder="0">
		</iframe>
    
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" >
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            <a name="features_link"/><p id="linkapps_title"></p></td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy5">
                                                            <p id="linkapps_text"></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen1"><img src="images/iphone2.png" class="appscreen" mc:edit="appscreen1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen2"><img src="images/iphone1.png" class="appscreen" mc:edit="appscreen2"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="like & share">
                                                            <p id="rules_title"></p></td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy6">
                                                            <p id="rules_text"></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            <p id="template_title"></p></td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy7">
															<p id="template_text"></p>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen3"><img src="images/iphone3.png" class="appscreen" mc:edit="appscreen3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen4"><img src="images/iphone4.png" class="appscreen" mc:edit="appscreen4"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            <p id="clean_title"> </p></td>
                                                        </tr>
														<tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy8">
                                                           <p id="clean_text"></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	
	<!-- #### 2 col #### -->
	
    <a name="faq_link"/>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center-both" style="color: #3598DA; font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 15px;" mc:edit="query">
                                                	<p id="question1"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 24px;" mc:edit="answer">
                                                <p id="answer1"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- #### 2 col #### -->
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center-both" style="color: #3598DA; font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 15px;" mc:edit="query">
                                                	<p id="question2"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 24px;" mc:edit="answer">
                                                <p id="answer2"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center-both" style="color: #3598DA; font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 15px;" mc:edit="query">
                                                	<p id="question3"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 24px;" mc:edit="answer">
                                                <p id="answer3"> </p>  </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center-both" style="color: #3598DA; font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 15px;" mc:edit="query">
                                                	<p id="question4"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 24px;" mc:edit="answer">
                                                <p id="answer4"></p></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    
	<!-- FAQ Column -->
	<table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="scale" bgcolor="ffffff">
					
					
					<!--------- main section --------->                	
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr><td height="20"></td></tr>
	                			
	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">

				                			<tr><td height="20"></td></tr>
											<tr>
				                				<td mc:edit="text1" class="main-subheader" style="color: #314C67; text-align:center; font-size: 20px; font-weight: 400; font-family: Trebuchet MS, Arial, sans-serif; line-height: 22px;">
				                					
				                						<a name="license_link" /><p id="license_title"></p></a>
				                						
				                				</td>
	                						</tr>
	                						
	                						
											<tr><td height="15"></td></tr>
				                			<tr>
				                				<td mc:edit="text1" class="main-subheader" style="color: #878787; text-align:center;font-size: 14px; font-weight: normal; font-family: Trebuchet MS, Arial, sans-serif; line-height: 26px;">
				                					
				                						<p id="license_text"></p>
				                					
				                				</td>
	                						</tr>
	                						<tr><td height="20"></td></tr>
	                						</table>
	                				</td>
	                			</tr>
	                			
	                			<tr bgcolor="ffffff"><td height="10"></td></tr>
	                			
	                			
                			</table>
                		</td>
                	</tr><!--------- end main section --------->
                	
                	
              
                	
                	<!--------- Features --------->


					
					
					<!-- team-bottom -->
					
                	
                </table>
                <!------------ end main Content ----------------->

	<!-- #### footer #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" style="background-color: #FFFFFF" width="620px" mc:variant="Footer7059" mc:repeatable="Footer7059">
        <!---------- prefooter  --------->
    	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							<tr bgcolor="ffffff"><td height="30"></td></tr>
	                			<tr>
	                				<td>
	                					<a href="#" style="display: block; border-style: none !important; border: 0 !important; " class=""><img editable="true" mc:edit="logo2" width="50" height="50" border="0" style="display: block; margin: auto;" src="images/logo.png" alt="logo" /></a>				                		
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr><!---------- end prefooter  --------->
                	
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="scale">
                	<tr bgcolor="ffffff"><td height="40"></td></tr>
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy10" style="color: #939393; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	    						<p id="becareful"></p>
	                		</multiline>
                		</td>
                	</tr>	
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy11" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
	                		<multiline>
	                			<span style="color: #314c67">Email :</span> antonio.castillo.lopez@gmail.com
	                			
	                		</multiline>
	                		
                		</td>
                	</tr>
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                <!------------ end main Content ----------------->
                
                                
                 <!---------- footer  --------->
                	<tr bgcolor="314c67"><td height="14"></td></tr>
                	<tr bgcolor="314c67">
                		<td mc:edit="copy12" align="center" style="color: #fff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			
                				
                			
                		</td>
                	</tr>
					<tr bgcolor="314c67"><td height="14"></td></tr>
                	
              
                <!---------  end footer --------->

				<tr>
					<td height="35" mc:edit="space">&nbsp;</td>
				</tr>
			</table>
	  </table>

</body>
</html>